[jenkins]
<JENKINS_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/private.pem

[nexus]
<NEXUS_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/private.pem

[sonarqube]
<SONARQUBE_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/private.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
